[
  {
    "name": "Bitwarden",
    "flatpak": "com.bitwarden.desktop",
    "winget": ["Bitwarden.Bitwarden"],
    "homebrew": ["bitwarden"]
  },
  // {
  //   "name": "Steam",
  //   "dnf": ["steam"],
  //   "apt": ["steam"],
  //   "winget": ["Valve.Steam"],
  //   "homebrew": ["steam"]
  // },
  {
    "name": "VLC",
    "dnf": ["vlc"],
    "apt": ["vlc"],
    "winget": ["VideoLAN.VLC"],
    "homebrew": ["vlc"]
  },
  {
    "name": "VS Code",
    "repoUrl": "https://packages.microsoft.com/yumrepos/vscode",
    "repoGpgKey": "https://packages.microsoft.com/keys/microsoft.asc",
    "dnf": ["code"],
    "apt": ["code"],
    "winget": ["Microsoft.VisualStudioCode"],
    "homebrew": ["visual-studio-code"]
  },
  {
    "name": "WireGuard",
    "dnf": ["wireguard-tools"],
    "apt": ["wireguard-tools"],
    "winget": ["WireGuard.WireGuard"],
    "homebrew": ["wireguard-tools"]
  },
  {
    "name": "Telegram Desktop",
    "flatpak": "org.telegram.desktop",
    "winget": ["Telegram.TelegramDesktop"],
    "homebrew": ["telegram"]
  },
  {
    "name": "Transmission",
    "flatpak": "com.transmissionbt.Transmission",
    "winget": ["Transmission.Transmission"],
    "homebrew": ["transmission"]
  },
  {
    "name": "OBS Studio",
    "dnf": ["obs-studio"],
    "apt": ["obs-studio"],
    "winget": ["OBSProject.OBSStudio"],
    "homebrew": ["obs"]
  },
  {
    "name": "Docker",
    "dnf": ["docker", "docker-compose", "docker-compose-switch"],
    "apt": ["docker.io", "docker-compose"],
    "winget": ["Docker.DockerDesktop"],
    "homebrew": ["docker"],
    "postInstallCommands": [
      "sudo systemctl enable docker",
      "sudo systemctl start docker",
      "sudo usermod -aG docker $USER"
    ],
    "requiresReboot": true
  },
  {
    "name": "git",
    "dnf": ["git"],
    "apt": ["git"],
    "winget": ["Git.Git"],
    "homebrew": ["git"]
  },
  {
    "name": "Syncthing",
    "dnf": ["syncthing"],
    "apt": ["syncthing"],
    "winget": ["Syncthing.Syncthing"],
    "homebrew": ["syncthing"],
    "postInstallCommands": [
      "systemctl --user enable syncthing.service",
      "systemctl --user start syncthing.service"
    ]
  },
  {
    "name": "Kdenlive",
    "flatpak": "org.kde.kdenlive",
    "dnf": ["kdenlive"],
    "apt": ["kdenlive"],
    "winget": ["KDE.Kdenlive"],
    "homebrew": ["kdenlive"]
  },
  {
    "name": "Codecs",
    "preInstallCommands": [
      "sudo dnf install -y https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm"
    ],
    "dnf": ["@multimedia"],
    "architectures": ["x86_64"]
  },
  {
    "name": "LibreOffice",
    "dnf": ["libreoffice"],
    "apt": ["libreoffice"],
    "flatpak": "org.libreoffice.LibreOffice",
    "winget": ["TheDocumentFoundation.LibreOffice"],
    "homebrew": ["libreoffice"]
  },
  {
    "name": "Thunderbird",
    "dnf": ["thunderbird"],
    "apt": ["thunderbird"],
    "flatpak": "org.mozilla.Thunderbird",
    "winget": ["Mozilla.Thunderbird"],
    "homebrew": ["thunderbird"]
  },
  {
    "name": "htop",
    "dnf": ["htop"],
    "apt": ["htop"],
    "winget": ["htop.htop"],
    "homebrew": ["htop"]
  },
  {
    "name": "fzf",
    "dnf": ["fzf"],
    "apt": ["fzf"],
    "winget": ["junegunn.fzf"],
    "homebrew": ["fzf"]
  },
  {
    "name": "nano",
    "dnf": ["nano"],
    "apt": ["nano"],
    "winget": ["GNU.Nano"],
    "homebrew": ["nano"]
  },
  {
    "name": "Python 3",
    "dnf": ["python3"],
    "apt": ["python3"],
    "winget": ["Python.Python.3.12"],
    "homebrew": ["python3"]
  },
  {
    "name": "neovim",
    "dnf": ["neovim"],
    "apt": ["neovim"],
    "winget": ["Neovim.Neovim"],
    "homebrew": ["neovim"]
  },
  {
    "name": "lazygit",
    "dnf": ["lazygit"],
    "apt": ["lazygit"],
    "winget": ["JesseDuffield.lazygit"],
    "homebrew": ["lazygit"]
  },
  {
    "name": "tmux",
    "dnf": ["tmux"],
    "apt": ["tmux"],
    "winget": ["tmux.tmux"],
    "homebrew": ["tmux"]
  },
  {
    "name": "zsh",
    "dnf": ["zsh"],
    "apt": ["zsh"],
    "homebrew": ["zsh"]
  },
  {
    "name": "ripgrep",
    "dnf": ["ripgrep"],
    "apt": ["ripgrep"],
    "winget": ["BurntSushi.ripgrep.MSVC"],
    "homebrew": ["ripgrep"]
  },
  {
    "name": "ansible",
    "dnf": ["ansible"],
    "apt": ["ansible"],
    "winget": ["Ansible.Ansible"],
    "homebrew": ["ansible"]
  },
  {
    "name": "gh",
    "dnf": ["gh"],
    "apt": ["gh"],
    "winget": ["GitHub.cli"],
    "homebrew": ["gh"]
  },
  {
    "name": "bottom",
    "dnf": ["bottom"],
    "apt": ["bottom"],
    "winget": ["ClementTsang.bottom"],
    "homebrew": ["bottom"]
  },
  {
    "name": "fd-find",
    "dnf": ["fd-find"],
    "apt": ["fd-find"],
    "winget": ["sharkdp.fd"],
    "homebrew": ["fd"]
  },
  {
    "name": "age",
    "dnf": ["age"],
    "apt": ["age"],
    "winget": ["FiloSottile.age"],
    "homebrew": ["age"]
  },
  {
    "name": "sops",
    "dnf": ["sops"],
    "apt": ["sops"],
    "winget": ["getsops.sops"],
    "homebrew": ["sops"]
  },
  {
    "name": "gimp",
    "dnf": ["gimp"],
    "apt": ["gimp"],
    "flatpak": "org.gimp.GIMP",
    "winget": ["GIMP.GIMP"],
    "homebrew": ["gimp"]
  },
  {
    "name": "kid3",
    "dnf": ["kid3"],
    "apt": ["kid3"],
    "flatpak": "org.kde.kid3",
    "winget": ["Kid3.Kid3"],
    "homebrew": ["kid3"]
  },
  {
    "name": "mangohud",
    "dnf": ["mangohud"],
    "apt": ["mangohud"]
  },
  {
    "name": "nvtop",
    "dnf": ["nvtop"],
    "apt": ["nvtop"],
    "homebrew": ["nvtop"]
  },
  {
    "name": "fio",
    "dnf": ["fio"],
    "apt": ["fio"],
    "homebrew": ["fio"]
  },
  {
    "name": "Brave Browser",
    "flatpak": "com.brave.Browser"
  }
]
