{
  "tasks": {
    "install-all": "deno task install-apps && deno task install-shell",
    "install-apps": "deno run -A install-apps.ts",
    "install-shell": "deno run -A install-shell.ts",
    "configure-hibernate": "deno run -A configure-hibernate-on-fedora-btrfs.ts"
  },
  "exclude": [
    "**/.cache/*",
    "**/dist/*",
    ".volumes",
    ".git",
    "node_modules",
    "dist",
    "build",
    "docs",
    "infra",
    "*.lock"
  ],
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "exclude": [
        "require-await"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve",
    "semiColons": false
  }
}
